.events {
    background: linear-gradient(-292deg, #000 35%, #5B36C2 87%);
    padding-left: 5%;
    padding-right: 5%;
}

.events .title {
    padding-bottom: 90px;
}

.cards {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    position: relative;
    padding-bottom: 40px;
}

.event {
    flex: 1;
    background-color: #F8F8F8;
    border-radius: 10px;
    margin: 5px;
    padding: 15px;
    position: relative;
    max-width: 35%;
}
.event .date {
    position: absolute;
    top: -35px;
    left: 0;
    color: #000;
    background-color: #fdfdfd;
    padding: 5px 10px;
    border-radius: 10px;
    /* width: 52%;
    text-align: center; */
}

/* .event .date::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    border: 1px solid #c9c9c9;
    right: -150%;
    top: 50%;
    transform: translate(-50%,-50%);
} */


.event .card .handel {
    padding-bottom: 15px;
}

.event .card p {
    color: #000;
    font-size: 18px;
    padding-bottom: 10px;
}

.events .btn_div {
    display: flex;
    justify-content: center;
    padding-bottom: 70px;
}

@media (max-width: 768px) {
    .events {
        background: linear-gradient(-293deg, #000 46%, #5B36C2 96%);
    }
    .event {
        max-width: 100%;
    }

    .event .date {
        display: none;
    }
}

.border {
    border: 3px solid red;
    
}